<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Experiment 1. Determining the Density of a Liquid  ▹  Interactive | General Chemistry Lab 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="Murat Kahveci" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	CHE 131 ▹ Interactive</head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<div id="header" ><div id="headerContent">General Chemistry Lab 1</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">CHE 131. General Chemistry Lab I</a></li>
   <li id="active"><a href="experiment_1_determining_the_density_of_a_liquid____interactive.html" class="active no-ch">Experiment 1. Determining the Density of a Liquid  ▹  Interactive</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><span class="page-counter">Page <strong>2</strong> of <strong>2</strong></span>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Experiment 1. Determining the Density of a Liquid  ▹  Interactive</h1></div>
<div class="iDevice_wrapper textIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<div class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Learning Goals</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_109_2" class="block iDevice_content">
<div class="exe-text"><ol>
<li>Measure the volume of an object by observing the amount of fluid it displaces or can displace.</li>
<li>Provide evidence and reasoning for how objects of similar:
<ol style="list-style-type: lower-alpha;">
<li>mass can have differing volume.</li>
<li>volume can have differing mass.</li>
</ol>
</li>
<li>Identify the unknown materials by calculating density using displacement of fluid techniques and reference tables provided in the simulation.</li>
</ol></div>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<div class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Simulation</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_108_2" class="block iDevice_content">
<div class="exe-text"><p><iframe width="800" height="600" src="https://phet.colorado.edu/sims/density-and-buoyancy/density_en.html" scrolling="no" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><span class="page-counter">Page <strong>2</strong> of <strong>2</strong></span>
</div>
</div>
<div id="siteFooter"><a href="https://www.depaul.edu/Pages/default.aspx">DePaul University</a> Department of Chemistry and Biochemistry<br>
<a href="https://kahveci.pw"><img src="https://kahveci.pw/images/logo.svg" alt="kahveci group" width="41" height="39" /></a></div></div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>