<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>General Chemistry Lab 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="Murat Kahveci" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<meta name="description" content="When carrying out laboratory procedures, a variety of glassware can be used. Determining the appropriate type of glassware to use relies on an understanding of the accuracy and precision required for the experiment, and then knowing which glassware best fits these needs. By determining the density of a liquid using various glassware types and comparing the average and standard deviations of the densities determined, the relative accuracy and precision of a graduated cylinder, volumetric pipette, and burette will be determined. Additionally, different methods of determining the density, both from replicate measurements and from graphical analysis, will be explored." />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	CHE 131 ▹ Interactive</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<div id="header" ><div id="headerContent">General Chemistry Lab 1</div></div>
<div id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">CHE 131. General Chemistry Lab I</a></li>
   <li><a href="experiment_1_determining_the_density_of_a_liquid____interactive.html" class="no-ch">Experiment 1. Determining the Density of a Liquid  ▹  Interactive</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<span class="page-counter">Page <strong>1</strong> of <strong>2</strong></span> <span class="sep">| </span><a href="experiment_1_determining_the_density_of_a_liquid____interactive.html" class="next"><span>Next<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">CHE 131. General Chemistry Lab I</h1></div>
<div class="iDevice_wrapper textIdevice" id="id9">
<div class="iDevice emphasis0" >
<div id="ta9_110_2" class="block iDevice_content">
<div class="exe-text"><p>This page is dedicated to the CHE 131 students at DePaul University.</p>
<p>Please contact your instructor for any content related questions.<a href="https://kahveci.pw/murat" target="_blank" rel="noopener"></a></p></div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<span class="page-counter">Page <strong>1</strong> of <strong>2</strong></span> <span class="sep">| </span><a href="experiment_1_determining_the_density_of_a_liquid____interactive.html" class="next"><span>Next<span> &raquo;</span></span></a>
</div>
</div>
<div id="siteFooter"><a href="https://www.depaul.edu/Pages/default.aspx">DePaul University</a> Department of Chemistry and Biochemistry<br>
<a href="https://kahveci.pw"><img src="https://kahveci.pw/images/logo.svg" alt="kahveci group" width="41" height="39" /></a></div></div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>